spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_e163fd1e708f013
spring.datasource.username=b69a8cb80c0446
spring.datasource.password=3863381b
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maxLifetime= 20000
